# amqp-thread-sync

./: README.org
api/: pom.xml  profile_hadoop  profile_java
api/src/main/java/com/boot/: BlogpostApp.java
api/src/main/java/com/boot/config/: PersistenceConfiguration.java  RabbitMqConfig.java  SimpleCORSFilter.java  SwaggerConfig.java  WebSecurityConfig.java  WebsocketConfig.java
api/src/main/java/com/boot/controller/: AuthController.java  BlogpostController.java  HomeController.java  MongoGenericController.java  SocketController.java  TasksBySchedule.java  WebSocketChatEventListener.java
api/src/main/java/com/boot/entity/: EntityUtils.java  GenericEntity.java  MessageBean.java  TaskSingleton.java
api/src/main/java/com/boot/model/: AuthenticationRequest.java  AuthenticationResponse.java  INasdaqDataApiModel.java  NasdaqDataApiModel.java  StockModel.java  StockSymbol.java  SymbolModel.java
api/src/main/java/com/boot/repository/: GenericEntityMongoRepository.java  PojoPersister.java
api/src/main/java/com/boot/security/: JWTUtil.java  JwtRequestFilter.java
api/src/main/java/com/boot/service/: CustomUserDetailsService.java  IAPIConfiguration.java  NasdaqDataService.java  RabbitMQService.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V2__create_blogpost.sql
api/src/test/java/com/boot/: BlogpostAppTest.java
cli/: package-lock.json  package.json
ui/: Dockerfile  Jenkinsfile  README.md  angular.json  app.settings.ts  karma.conf.js  package-lock.json  package.json  profile_npm  proxy.conf.json  run.sh
ui/ansible/: deploy_dashboardui.yaml  download_packages.yaml  main.yaml  provisioning.yaml
ui/ansible/roles/configure-httpd/templates/: etc_httpd_conf.d_vhosts-wsgi.conf.j2  etc_httpd_conf.d_vhosts.conf.j2  etc_httpd_conf_httpd.conf.j2  etc_httpd_conf_httpd.conf_wsgi.j2
ui/ansible/roles/deploy-dashboardui/defaults/: main.yaml
ui/ansible/roles/deploy-dashboardui/tasks/: main.yaml
ui/ansible/roles/install-binaries/tasks/: install_pip.yaml  install_psycopg2.yaml  main.yml
ui/ansible/roles/install-binaries/tasks/defaults/: main.yaml
ui/ansible/roles/install-httpd/tasks/: main.yaml
ui/ansible/roles/install-httpd/vars/: main.yml
ui/ansible/roles/s3-cli-download-latest/defaults/: main.yaml
ui/ansible/roles/s3-cli-download-latest/tasks/: main.yaml
ui/ansible/roles/s3-download-binaries/tasks/: main.yml
ui/ansible/roles/s3-download-packages/defaults/: main.yaml
ui/ansible/roles/s3-download-packages/tasks/: check_and_download.yaml  main.yml
ui/ansible/templates/: etc_systemd_system_pys3viewerapi.service.j2  etc_systemd_system_pys3viewerapi.service_sock.j2
ui/ansible/vars/: all
ui/jenkins/: build_scripts.groovy  deploy_scripts.groovy  utility.groovy
ui/src/: gen.sh  index.html
ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ui/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
ui/src/app/components/json-to-table/: json-to-table.component.html  json-to-table.component.ts
ui/src/app/components/login/: login.component.html  login.component.ts
ui/src/app/components/modal/: modal.component.css  modal.component.ts
ui/src/app/components/page-header/: page-header.component.html  page-header.component.ts
ui/src/app/models/: S3BucketModels.ts  S3LoginModel.ts  UserLogin.ts  index.ts
ui/src/app/modules/bucketmanager/: bucketmanager-routes.ts  bucketmanager.module.ts
ui/src/app/modules/bucketmanager/bucket-objects/: bucket-objects.component.ts
ui/src/app/modules/bucketmanager/bucket-summary/: bucket-summary.component.spec.ts  bucket-summary.component.ts
ui/src/app/modules/excel-utils/: excel-utils-routes.ts  excel-utils.module.ts
ui/src/app/modules/excel-utils/excel-uploader/: excel-uploader.component.html  excel-uploader.component.spec.ts  excel-uploader.component.ts
ui/src/app/modules/excel-utils/mongo-browser/: mongo-browser.component.html  mongo-browser.component.spec.ts  mongo-browser.component.ts
ui/src/app/modules/usermanager/: usermanager-routes.ts  usermanager.module.ts
ui/src/app/services/: auth.service.ts  jvcdp.service.spec.ts  jvcdp.service.ts
ui/src/app/utility/: auth.guard.ts  map-iterator.pipe.ts
