export JAVA_HOME=/Users/amitthk/Apps/java/zulu8.42.0.23-ca-jdk8.0.232-macosx_x64
export PATH=$JAVA_HOME/bin:~/Apps/hadoop/hadoop-2.7.6/bin:~/Apps/spark/spark-2.3.4-bin-hadoop2.7/bin:~/Apps/sbt/bin:~/Apps/maven/bin:$PATH
#export HADOOP_CONF_DIR=~/Apps/hadoop/hadoop-2.7.6/etc/hadoop
export SPARK_HOME=~/Apps/spark/spark-2.3.4-bin-hadoop2.7
export HADOOP_HOME=~/Apps/hadoop/hadoop-2.7.6/
export HADOOP_OPTS="$HADOOP_OPTS -Djava.library.path=$HADOOP_HOME/lib"
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export PATH=/Users/amitthk/Apps/hive/bin:$PATH
export SCALA_HOME=/Users/amitthk/Apps/scala/scala-2.10.6
export PATH=$SCALA_HOME/bin:$PATH
